var data = [];
var dataStr = '1、超能陆战队<br>\
<br>\
·我长成这样是为了让人看起来更想拥抱。<br>\
·如果你生气了，就欺负我好了，反正我那么喜欢你。<br>\
·相信我，就算有一天，我们不小心走散，我也会回来找你的。<br>\
·为了你，我什么都会去做。只是有时候我笨手笨脚的，能不能不要怪我呢。<br>\
·我们有时并不想成为英雄，只是生活有时候超出我们的想象。<br>\
<br>\
<br>\
2、栀子花开<br>\
<br>\
·青春就是再近的距离，也要跑着去。<br>\
·青春是明知道错了，偏要任性到底！<br>\
·青春是纵然梦想很远，踮起脚尖就能更近一些。<br>\
·青春是偏要选择在愚人节告白，就算被拒绝也能笑着说愚人节快乐。<br>\
·青春是有话就不好好说，偏要悄悄说。<br>\
·青春就是爱情友情梦想和热血。因为青春，所以来得及。<br>\
<br>\
<br>\
3、小时代4<br>\
<br>\
·时间一点一滴地过去，流逝告别。我们慢慢地走向一个被上帝作记号的地点。<br>\
·旋转着的，五彩缤纷的物质世界。等价交换的，最残酷的也最公平的寒冷人间。<br>\
·我用十年青春，赴你最后之约!<br>\
·有些人 交错后就转身， 只留下背影从此不再过问。<br>\
·被冰封的心，无止境的休眠，我在等待为我破冰的人。<br>\
·此刻的别离，我们沉默不语。不经世的我们，约好下一个路口等。<br>\
<br>\
<br>\
4、balala<br>\
<br>\
·时间一点一滴地过去，流逝告别。我们慢慢地走向一个被上帝作记号的地点。<br>\
·旋转着的，五彩缤纷的物质世界。等价交换的，最残酷的也最公平的寒冷人间。<br>\
·我用十年青春，赴你最后之约!<br>\
·有些人 交错后就转身， 只留下背影从此不再过问。<br>\
·被冰封的心，无止境的休眠，我在等待为我破冰的人。<br>\
·此刻的别离，我们沉默不语。不经世的我们，约好下一个路口等。<br>\
';
var d=dataStr.split('<br><br><br>');
for (var i=0;i<d.length;i++){
    var c=d[i].split('<br><br>');
    data.push({
        img:c[0].replace('、',' ')+'.jpg',
        caption:c[0].split('、')[1],
        desc:c[1]
    });
   // console.log(data[i].img);
}